# PostgreSQL
POSTGRES_DB=name_news_board_db
POSTGRES_USER=user_news_board_db
POSTGRES_PASSWORD=f4mXiEVasjk!asS%%NNN6R@K%S?!fODtJ&TD1k2!0:*pFu!UpTm@3p
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PROTOCOL=redis
REDIS_USER=news_board_redis_user
REDIS_PORT=6379
REDIS_PASSWORD=12332423423

DEBUG=True

DJANGO_SECRET_KEY=34sa($%ul$(4&a5asdfl$vdfajs7823SD!!0lm0_qb6?DS{{aqbhwvn{eo-tn^b

VIRTUAL_HOST=3.141.41.186,localhost
VIRTUAL_PORT=8000
